GREATEST OF THREE NUMBERS:

// You are using Java
import java.util.Scanner;
class main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n1 = sc.nextInt();
        int n2 = sc.nextInt();
        int n3 = sc.nextInt();
        
        if(n1>=n2 && n2>=n3){
            System.out.print("n1 is greater");
        }else if(n2>=n1 && n2>=n3){
            System.out.print("n2 is greater");
        }else if(n3>=n1 && n3>=n2){
            System.out.print("n3 is greater");
        }
    }
}