
2. find the element in given array


// You are using Java
import java.util.Scanner;
class main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        
        for(int i=0;i<n;i++){
            arr[i] = sc.nextInt();
        }
        
        int key = sc.nextInt();
        
        for(int i=0;i<arr.length;i++){
            
            if(arr[i]==key){
                System.out.print(i);
                break;
            }
        }
    }
}

