MERGE TWO ARRAYS:

// You are using Java
import java.util.*;
class main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int a[] = new int[n];
        
        for(int i=0;i<a.length;i++){
            a[i] = sc.nextInt();
        }
        
        int m = sc.nextInt();
        int b []= new int [m];
        
        for(int i=0;i<b.length;i++){
            b[i] = sc.nextInt();
        }
        
        int mer[] = new int [a.length + b.length];
        int f = 0;
        
        for(int i=0;i<a.length;i++){
            mer[f] = a[i];
            f++;
        }
        
        for(int i=0;i<b.length;i++){
            mer[f] = b[i];
            f++;
        }
        
        for(int i : mer){
            System.out.print(i+" ");
        }
    }
}