DUPLICATE NUMBER IN ARRAY:

// You are using Java
import java.util.Scanner;
class main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int [n];
        
        for(int i=0;i<n;i++){
            arr[i] = sc.nextInt();
            
        }
        for(int i=0;i<arr.length;i++){
            for(int j=i+1;j<arr.length;j++){
                if(arr[i] == arr[j]){
                    System.out.print(arr[i]);
                
                }
                
            }
        }
    }
}