ANAGRAM NUMBERS :

// You are using Java
import java.util.Scanner;
class main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        
        String st1[] = sc.nextLine().split(" ");
        String st2[] = sc.nextLine().split(" ");
        
        int ana = 0;
        
        for(int i=0;i<st1.length;i++){
            for(int j=0;j<st2.length;j++){
                
                
                if(st1[i].length() == st2[j].length()){
                int lettercount = 0;
                for(int k=0;k<st2[j].length();k++){
                    char c = st2[j].charAt(k);
                    
                    if(st1[i].contains(c+"")){
                        lettercount++;
                    }
                }
                
                if(lettercount == st1[i].length()){
                    ana ++;
                }
                    
                }
            }
        }
                System.out.print(ana);
    }
}